{
  "name": "docker-exercise-app",
  "version": "1.0.0",
  "description": "Progressive exercise app for Docker module lessons DOC-02 through DOC-07",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
